      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <div class="container">
          <div class="container">
            <div class="row justify-content-between align-items-end">
              <div class="col-lg-12 order-lg-1 section-title">
                <h1 class="mb-4" data-aos="fade-up">
                  Algunos de nuestros flat lattes:
                </h1>
              </div>
            </div>
          </div>

          <div>
            <div class="row gy-4" data-aos="fade-right" data-aos-delay="200">
              <div class="col-lg-4 col-md-6 portfolio-item">
                <!-- Proyecto Item-->
                <div
                  class="portfolio-img"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                >
                  <!-- imagen portada portafolio -->
                  <a href="https://www.spanishwithmonse.com/" target="_blank">
                    <img
                      src="assets/img/portfolio/swmonse-2.jpg"
                      class="img-fluid portfolio-bw-color"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <!-- End Proyecto Item -->
              <!-- Proyecto Item-->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div
                  class="portfolio-img"
                  data-bs-toggle="modal"
                  data-bs-target="#himnapp"
                >
                  <!-- imagen portada portafolio -->
                  <a href="https://vianydev.github.io/himnapp/" target="_blank">
                    <img
                      src="assets/img/portfolio/himnapp-2.jpg"
                      class="img-fluid portfolio-bw-color"
                      alt="himnapp sitio web"
                    />
                  </a>
                </div>
              </div>
              <!-- End Proyecto Item -->
              <!-- Proyecto Item-->
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div
                  class="portfolio-img"
                  data-bs-toggle="modal"
                  data-bs-target="#construin"
                >
                  <!-- imagen portada portafolio -->
                  <a href="https://losdaners.flatlatte.com/" target="_blank">
                    <img
                    src="assets/img/portfolio/los-daners-1.jpg"
                    class="img-fluid portfolio-bw-color"
                    alt="los daners sitio web"
                  />
                  </a>

                </div>
                <!-- / End Button trigger modal -->
              </div>
              <!-- End Proyecto Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->